[gd_scene format=3 uid="uid://bmu1oacm8e541"]

[ext_resource type="Script" uid="uid://bltxpockrrdu" path="res://alavanca_roxa.gd" id="1_yi1ax"]
[ext_resource type="Texture2D" uid="uid://dfre6wvokkoy0" path="res://assets/icon.svg" id="2_8qg50"]
[ext_resource type="Texture2D" uid="uid://bkiurxgyr0sbn" path="res://assets/LaserGate1.PNG" id="4_jmpi7"]
[ext_resource type="Script" uid="uid://toi1piv3ec5r" path="res://porta_roxa_1.gd" id="5_1wdrv"]
[ext_resource type="Script" uid="uid://bbtcs18snjugv" path="res://porta_roxa_2.gd" id="5_jmpi7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wqwjx"]
radius = 16.124516

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0w1qn"]
size = Vector2(90.90909, 37.272724)

[node name="alavanca_roxa" type="Area2D" unique_id=2081020138]
script = ExtResource("1_yi1ax")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=502199384]
position = Vector2(0, 20)
shape = SubResource("CircleShape2D_wqwjx")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=21109579]
modulate = Color(1, 0, 1, 1)
scale = Vector2(0.215, 0.215)
texture = ExtResource("2_8qg50")

[node name="Label" type="Label" parent="." unique_id=737223221]
offset_left = -6.0
offset_top = -31.0
offset_right = 14.0
offset_bottom = -8.0
scale = Vector2(0.6, 0.6)
theme_override_colors/font_color = Color(0, 1, 0, 1)
text = "[E]"

[node name="portaroxa1" type="Sprite2D" parent="." unique_id=715454644]
modulate = Color(1, 0, 1, 1)
position = Vector2(-48.999996, -29)
scale = Vector2(0.44, 0.44)
texture = ExtResource("4_jmpi7")
vframes = 4
script = ExtResource("5_1wdrv")

[node name="StaticBody2D" type="StaticBody2D" parent="portaroxa1" unique_id=733688185]

[node name="DoorCollisionRoxa1" type="CollisionShape2D" parent="portaroxa1/StaticBody2D" unique_id=1233876326]
unique_name_in_owner = true
position = Vector2(-7.6293945e-06, 8.63636)
shape = SubResource("RectangleShape2D_0w1qn")

[node name="portaroxa2" type="Sprite2D" parent="." unique_id=1661673552]
modulate = Color(1, 0, 1, 1)
position = Vector2(-81, -627)
rotation = -1.5707964
scale = Vector2(0.44, 0.44)
texture = ExtResource("4_jmpi7")
vframes = 4
script = ExtResource("5_jmpi7")

[node name="StaticBody2D" type="StaticBody2D" parent="portaroxa2" unique_id=2010811423]

[node name="DoorCollisionRoxa2" type="CollisionShape2D" parent="portaroxa2/StaticBody2D" unique_id=1292931726]
unique_name_in_owner = true
position = Vector2(-7.6293945e-06, 8.63636)
shape = SubResource("RectangleShape2D_0w1qn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
