[gd_scene format=3 uid="uid://bb7321ojalvca"]

[ext_resource type="Texture2D" uid="uid://dfre6wvokkoy0" path="res://assets/icon.svg" id="1_epxgt"]
[ext_resource type="PackedScene" uid="uid://dlbnbn2dnea1k" path="res://Player.tscn" id="2_epxgt"]
[ext_resource type="Texture2D" uid="uid://b8mcbsyk6oxlb" path="res://assets/teste player asset.png" id="2_r1n86"]
[ext_resource type="PackedScene" uid="uid://c73d8q8eb0qjj" path="res://interagível.tscn" id="3_epxgt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_epxgt"]
size = Vector2(102, 56)

[node name="Node2D" type="Node2D" unique_id=887278194]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=996967]
position = Vector2(-1, -1.5258789e-05)
scale = Vector2(9.046875, 5.0468755)
texture = ExtResource("1_epxgt")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=903957146]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1032558302]
position = Vector2(73, 2)
shape = SubResource("RectangleShape2D_epxgt")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=2071983443]
position = Vector2(74, 4)
scale = Vector2(3.5, 2)
texture = ExtResource("2_r1n86")

[node name="interagível" parent="." unique_id=2081020138 instance=ExtResource("3_epxgt")]
position = Vector2(73, 5)

[node name="Player" parent="." unique_id=482596540 instance=ExtResource("2_epxgt")]
