[gd_scene format=3 uid="uid://c66mo0tov3wau"]

[ext_resource type="Texture2D" uid="uid://bkiurxgyr0sbn" path="res://assets/LaserGate1.PNG" id="1_v8ubn"]
[ext_resource type="Script" uid="uid://brj0vtd0l5hiq" path="res://porta_1.gd" id="2_1l6og"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1l6og"]
size = Vector2(96, 40)

[node name="porta_1" type="Sprite2D" unique_id=595267602]
texture = ExtResource("1_v8ubn")
vframes = 4
script = ExtResource("2_1l6og")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1052894554]

[node name="DoorColliison" type="CollisionShape2D" parent="StaticBody2D" unique_id=486865552]
unique_name_in_owner = true
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_1l6og")
