[gd_scene format=3 uid="uid://c7ei86h2tqywl"]

[ext_resource type="Script" uid="uid://50i1ly3bmlf7" path="res://scripts/cutscene.gd" id="1_8dw4w"]
[ext_resource type="Texture2D" uid="uid://c72agblinjku3" path="res://assets/cutscene/frame_1.png" id="2_8ug67"]
[ext_resource type="Texture2D" uid="uid://byfpbryovffdx" path="res://assets/cutscene/frame_2.png" id="3_oiyaa"]
[ext_resource type="Texture2D" uid="uid://dnqklgbfv263h" path="res://assets/cutscene/frame_3.png" id="4_i8rgc"]
[ext_resource type="Texture2D" uid="uid://cxf21qh8hjmwr" path="res://assets/cutscene/overlay/trim_1.png" id="5_cspt1"]
[ext_resource type="Texture2D" uid="uid://cfj4mxyp2nxk" path="res://assets/cutscene/overlay/trim_2.png" id="6_itdkv"]
[ext_resource type="PackedScene" uid="uid://coif6fgu27xtc" path="res://cenas/transição.tscn" id="6_8ug67"]
[ext_resource type="Texture2D" uid="uid://ckrgie6nqlqua" path="res://assets/cutscene/overlay/trim_3.png" id="7_qoblu"]
[ext_resource type="Texture2D" uid="uid://kefckteyqq8w" path="res://assets/cutscene/frame_4.png" id="8_wln6i"]
[ext_resource type="Texture2D" uid="uid://bb8fpk8cnacvn" path="res://assets/cutscene/overlay/trim_4.png" id="9_45dng"]
[ext_resource type="Texture2D" uid="uid://7654v053m4ty" path="res://assets/cutscene/frame_5.png" id="10_aa5eb"]

[sub_resource type="Animation" id="Animation_w0qtp"]
length = 21.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("frame1:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("frame1:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("frame2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("frame3:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("frame4:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("frame5:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("frame3/overlay1:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("frame3/overlay2:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("frame3/overlay3:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("frame4/overlay1:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("frame3/overlay1:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}

[sub_resource type="Animation" id="Animation_6xuma"]
resource_name = "intro"
length = 17.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("frame1:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("frame1:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.06666668, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("frame2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 5.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("frame3:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("frame4:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.06666667, 11.233334),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("frame5:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 14),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("frame3/overlay1:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(7.233333, 8.666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("frame3/overlay2:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(7.2, 9.433333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("frame3/overlay3:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(7.3, 10.233334),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("frame4/overlay1:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(7.2, 12.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p2h3r"]
_data = {
&"RESET": SubResource("Animation_w0qtp"),
&"intro": SubResource("Animation_6xuma")
}

[node name="Cutscene" type="Node2D" unique_id=826252690]
script = ExtResource("1_8dw4w")

[node name="ColorRect" type="ColorRect" parent="." unique_id=698954212]
offset_right = 1161.0
offset_bottom = 652.0
color = Color(0.2382622, 0.2382622, 0.23826218, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=642696964]
root_node = NodePath(".")
libraries/ = SubResource("AnimationLibrary_p2h3r")

[node name="frame1" type="Sprite2D" parent="AnimationPlayer" unique_id=1615917461]
position = Vector2(640, 360)
scale = Vector2(5.359945, 5.359945)
texture = ExtResource("2_8ug67")

[node name="frame2" type="Sprite2D" parent="AnimationPlayer" unique_id=1091855635]
position = Vector2(640, 360)
scale = Vector2(5.359945, 5.359945)
texture = ExtResource("3_oiyaa")

[node name="frame3" type="Sprite2D" parent="AnimationPlayer" unique_id=1211786132]
visible = false
position = Vector2(640, 360)
scale = Vector2(5.359945, 5.359945)
texture = ExtResource("4_i8rgc")

[node name="overlay1" type="Sprite2D" parent="AnimationPlayer/frame3" unique_id=2018859396]
texture = ExtResource("5_cspt1")

[node name="overlay2" type="Sprite2D" parent="AnimationPlayer/frame3" unique_id=166937796]
texture = ExtResource("6_itdkv")

[node name="overlay3" type="Sprite2D" parent="AnimationPlayer/frame3" unique_id=1175939528]
texture = ExtResource("7_qoblu")

[node name="frame4" type="Sprite2D" parent="AnimationPlayer" unique_id=594705198]
visible = false
position = Vector2(640, 360)
scale = Vector2(5.359945, 5.359945)
texture = ExtResource("8_wln6i")

[node name="overlay1" type="Sprite2D" parent="AnimationPlayer/frame4" unique_id=1979500443]
texture = ExtResource("9_45dng")

[node name="frame5" type="Sprite2D" parent="AnimationPlayer" unique_id=2079238554]
position = Vector2(640, 360)
scale = Vector2(5.359945, 5.359945)
texture = ExtResource("10_aa5eb")

[node name="Transição" parent="." unique_id=1853033744 instance=ExtResource("6_8ug67")]
