[gd_scene format=3 uid="uid://cufw4lphdorq2"]

[ext_resource type="Script" uid="uid://3xq1jn8ysums" path="res://scripts/cutscene_final.gd" id="1_iv03t"]
[ext_resource type="Texture2D" uid="uid://c8wr81c74x15f" path="res://assets/cutscene provisória/cutscene1.png" id="2_w8ddy"]
[ext_resource type="Texture2D" uid="uid://c7vinndrj4bym" path="res://assets/cutscene provisória/cutscene2.png" id="3_yyaw6"]
[ext_resource type="Texture2D" uid="uid://m6yfr03vhodd" path="res://assets/cutscene provisória/cutscene3.png" id="4_g6dk8"]
[ext_resource type="Texture2D" uid="uid://c7wx5vmxnybh7" path="res://assets/cutscene provisória/cutscene4.png" id="5_gwtry"]
[ext_resource type="PackedScene" uid="uid://coif6fgu27xtc" path="res://cenas/transição.tscn" id="6_w8ddy"]

[sub_resource type="Animation" id="Animation_a8hyk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cutscene1:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cutscene2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Cutscene3:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Cutscene4:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Cutscene1:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(183, 187)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Cutscene2:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(555, 310)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Cutscene4:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(950, 439.99997)]
}

[sub_resource type="Animation" id="Animation_nl86i"]
resource_name = "cinematic_final"
length = 7.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cutscene1:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cutscene2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.4333333, 2.1333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Cutscene3:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.9, 2.9001, 3.7, 3.7001, 4.405675, 4.405775, 5.205675, 5.205775, 5.8999, 5.9, 6.6999, 6.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Cutscene4:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 5.8, 6.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Cutscene1:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(183, 210), Vector2(183, 187)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Cutscene2:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(1.4333333, 2.1333332),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(555, 330), Vector2(555, 310)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Cutscene4:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(5.8, 6.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(950, 460), Vector2(950, 439.99997)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pura2"]
_data = {
&"RESET": SubResource("Animation_a8hyk"),
&"cinematic_final": SubResource("Animation_nl86i")
}

[node name="Cutscene_final" type="Node2D" unique_id=826252690]
script = ExtResource("1_iv03t")

[node name="ColorRect" type="ColorRect" parent="." unique_id=698954212]
offset_right = 1161.0
offset_bottom = 652.0
color = Color(0.2382622, 0.2382622, 0.23826218, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1229050321]
libraries/ = SubResource("AnimationLibrary_pura2")

[node name="Cutscene1" type="Sprite2D" parent="." unique_id=717115718]
modulate = Color(1, 1, 1, 0)
position = Vector2(183, 187)
scale = Vector2(0.56, 0.56)
texture = ExtResource("2_w8ddy")

[node name="Cutscene2" type="Sprite2D" parent="." unique_id=1477774015]
modulate = Color(1, 1, 1, 0)
position = Vector2(555, 310)
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_yyaw6")

[node name="Cutscene3" type="Sprite2D" parent="." unique_id=995765621]
modulate = Color(1, 1, 1, 0)
position = Vector2(555, 310)
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_g6dk8")

[node name="Cutscene4" type="Sprite2D" parent="." unique_id=1462334985]
modulate = Color(1, 1, 1, 0)
position = Vector2(950, 439.99997)
scale = Vector2(0.645, 0.645)
texture = ExtResource("5_gwtry")

[node name="Transição" parent="." unique_id=1853033744 instance=ExtResource("6_w8ddy")]
