[gd_scene format=3 uid="uid://oa3wbsfgfi38"]

[ext_resource type="Script" uid="uid://tr5rweemgwwh" path="res://estacionário.gd" id="1_cc0ts"]
[ext_resource type="PackedScene" uid="uid://caxokklc3qmpw" path="res://cenas/inimigo.tscn" id="2_5rt16"]

[node name="estacionário" type="Node2D" unique_id=857032960]
script = ExtResource("1_cc0ts")
direcoes_giro = Array[Vector2]([Vector2(0, -1), Vector2(0, 1)])

[node name="Enemy" parent="." unique_id=1941488000 instance=ExtResource("2_5rt16")]
collision_mask = 5
comportamento = 1

[node name="Timer" type="Timer" parent="." unique_id=403153359]
