[gd_scene format=3 uid="uid://bbecvgeagqjom"]

[node name="Map" type="Node2D" unique_id=633245177]

[node name="Player" parent="." unique_id=482596540]
wall_min_slide_angle = 0.06806784

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1899736238]
position = Vector2(586, 85)
centered = false
