[gd_scene format=3 uid="uid://2kj64umpoti7"]

[ext_resource type="PackedScene" uid="uid://dxcc0n8r0xdx4" path="res://cenas/player.tscn" id="1_c7s6e"]

[node name="Map" type="Node2D" unique_id=633245177]

[node name="Player" parent="." unique_id=482596540 instance=ExtResource("1_c7s6e")]
wall_min_slide_angle = 0.06806784

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1899736238]
position = Vector2(586, 85)
centered = false
