[gd_scene format=3 uid="uid://07xtigf77vbp"]

[ext_resource type="Script" uid="uid://e7wn6muhpu4l" path="res://scripts/porta_temp.gd" id="1_e00t1"]
[ext_resource type="Texture2D" uid="uid://dd7b60w5tbco1" path="res://assets/porta_metal.PNG" id="4_ifdl1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e00t1"]
size = Vector2(60, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8punx"]
size = Vector2(60, 13.5)

[sub_resource type="Animation" id="Animation_ifdl1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_24i3m"]
resource_name = "abrindo"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.9, 1.6666666, 3.4333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 1, 2]
}

[sub_resource type="Animation" id="Animation_4v6a2"]
resource_name = "fechando"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [2, 1, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_03yhf"]
_data = {
&"RESET": SubResource("Animation_ifdl1"),
&"abrindo": SubResource("Animation_24i3m"),
&"fechando": SubResource("Animation_4v6a2")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ia1jg"]
animation = &"abrindo"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pukfp"]
animation = &"fechando"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5qbti"]
advance_mode = 2
advance_expression = "!aberta"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jwujs"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vm1d0"]
advance_mode = 2
advance_expression = "aberta"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_btxj8"]
states/abrindo/node = SubResource("AnimationNodeAnimation_ia1jg")
states/abrindo/position = Vector2(365, 100)
states/fechando/node = SubResource("AnimationNodeAnimation_pukfp")
states/fechando/position = Vector2(704, 100)
transitions = ["abrindo", "fechando", SubResource("AnimationNodeStateMachineTransition_5qbti"), "Start", "abrindo", SubResource("AnimationNodeStateMachineTransition_jwujs"), "fechando", "abrindo", SubResource("AnimationNodeStateMachineTransition_vm1d0")]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ifdl1"]
size = Vector2(14, 33)

[node name="porta_temp" type="Area2D" unique_id=116038246]
collision_layer = 12
collision_mask = 6
script = ExtResource("1_e00t1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1109783712]
texture = ExtResource("4_ifdl1")
hframes = 3
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1691416427]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_e00t1")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=2088478475]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=230435687]
position = Vector2(0, 9.75)
shape = SubResource("RectangleShape2D_8punx")

[node name="Timer" type="Timer" parent="." unique_id=118857432]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1241930726]
root_node = NodePath("../Sprite2D")
libraries/ = SubResource("AnimationLibrary_03yhf")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=497676827]
root_node = NodePath("../Sprite2D")
tree_root = SubResource("AnimationNodeStateMachine_btxj8")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")

[node name="Area2D" type="Area2D" parent="." unique_id=1728481790]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1486316633]
position = Vector2(-25, 0.5)
shape = SubResource("RectangleShape2D_ifdl1")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D" unique_id=1983575747]
position = Vector2(25, 0)
shape = SubResource("RectangleShape2D_ifdl1")
